name:                 NestedFunctor
version:              0.2.0.2
visibility:           public
id:                   NestedFunctor-0.2.0.2-o6ey5Sx7nqBRgttRprOjL
key:                  NestedFunctor-0.2.0.2-o6ey5Sx7nqBRgttRprOjL
license:              BSD-3-Clause
copyright:            Copyright (c) 2014 Kenneth W. Foner
maintainer:           kenneth.foner@gmail.com
author:               Kenneth Foner
homepage:             https://github.com/kwf/NestedFunctor
synopsis:
    Nested composition of functors with a type index tracking nesting.

description:
    This package implements something akin to 'Data.Compose', but with a type index that tracks the order in which things are nested. This makes it possible to write code using polymorphic recursion over the levels of the structure contained in a 'Nested' value.

category:             Data
abi:                  ab2d39e8b2095895fb2c6005ba1f938d
exposed:              True
exposed-modules:      Data.Functor.Nested
import-dirs:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/lib/x86_64-linux-ghc-9.2.5/NestedFunctor-0.2.0.2-o6ey5Sx7nqBRgttRprOjL

library-dirs:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/lib/x86_64-linux-ghc-9.2.5/NestedFunctor-0.2.0.2-o6ey5Sx7nqBRgttRprOjL
    /nix/store/625ha5v4kdpz8z8py8z57j7xy7dfd0dr-ghc-9.2.5/lib
    /nix/store/gp2qn4vdw0fqkrds051bnaw2xkk3fyk3-git-2.38.1/lib
    /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/lib
    /nix/store/ijz81p08bp812q2bvv77lz9qpfzncibd-gmp-with-cxx-6.2.1/lib

dynamic-library-dirs:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/lib/x86_64-linux-ghc-9.2.5
    /nix/store/625ha5v4kdpz8z8py8z57j7xy7dfd0dr-ghc-9.2.5/lib
    /nix/store/gp2qn4vdw0fqkrds051bnaw2xkk3fyk3-git-2.38.1/lib
    /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/lib
    /nix/store/ijz81p08bp812q2bvv77lz9qpfzncibd-gmp-with-cxx-6.2.1/lib

data-dir:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/share/x86_64-linux-ghc-9.2.5/NestedFunctor-0.2.0.2

hs-libraries:         HSNestedFunctor-0.2.0.2-o6ey5Sx7nqBRgttRprOjL
include-dirs:
    /nix/store/625ha5v4kdpz8z8py8z57j7xy7dfd0dr-ghc-9.2.5/include
    /nix/store/gp2qn4vdw0fqkrds051bnaw2xkk3fyk3-git-2.38.1/include
    /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/include
    /nix/store/fy11na5n20fpllg9mkfgkv94km57f81d-gmp-with-cxx-6.2.1-dev/include

depends:
    PeanoWitnesses-0.1.0.0-9XCR8ZoxuBk7hX21Te9ODx base-4.16.4.0
    comonad-5.0.8-GybUEaMdHYU3Yvs2HgzljR
    distributive-0.6.2.1-6up7ntNASIz3HvSDUcfhi5

haddock-interfaces:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/doc/NestedFunctor-0.2.0.2/NestedFunctor.haddock

haddock-html:
    /home/daisys/Dropbox/haskell/NestedFunctor/.stack-work/install/x86_64-linux-nix/f7463156840ccdc42071f92bba62d23d53f9c84f1341c74bca5f91d199f37b7d/9.2.5/doc/NestedFunctor-0.2.0.2
